# marcomengoli.github.io

./: .gitignore  CNAME  README.md  _config.yml  _config.yml~  astro.config.mjs  index.html  package-lock.json  package.json
.github/workflows/: deploy.yml
_data/: navigation.yml
_includes/: author.html  header.html  scripts.html
_posts/: 2015-11-15-GitBeginnerTutorial.md  2015-11-15-GitCommandLineBasicReference.md  2016-01-10-go-channel.md  2016-01-26-python-excel.md  2016-01-26-python-subprocess.md  2016-01-27-python-args-parsing.md  2016-01-27-python-regex.md  2016-04-16-opencv-intro.md  2016-04-20-opencv-mat.md  2016-11-23-setup_EFcore_vsproject.md  2016-11-24-EFCore_createSimpleModel_codeFirst.md  2016-11-24-setup_EFcore_vsproject.md  2016-11-27-setup_EFcore_vsproject.md  2016-12-02-NuGet-proxy-config.md
_sass/: _code.scss  _code_backup.scss  _page.scss  _pygments_old.scss  _typography.scss  _variables.scss
_site/: 404.html  feed.xml  index.html  search.json  sitemap.xml
_site/about/: index.html
_site/categories/: index.html
_site/examplesPostSyntax/: 2011-03-10-sample-post.html  2012-05-22-readability-post.html  2013-05-22-sample-post-images.html  2013-05-23-readability-feature-post.html  2013-06-25-video-post.html  2013-08-12-sample-link-post.html  2013-08-16-code-highlighting-post.html  (+2 more)
about/: brief_bio.txt  index.html  index.md  index.md~
examplesPostSyntax/: 2013-08-16-code-highlighting-post.md  2015-11-15-GitBeginnerTutorial.md  2015-11-15-GitBeginnerTutorial.md~
filesForPosts/opencv/: OPENCV_DEBUG_PropertySheet.props  OPENCV_RELEASE_PropertySheet.props
(+59 files in other folders)
